The Horrible xkjhadslKLEHOWHGHkjdhfaoewhbajHHHakejbfeugiabguaeroth
==================================================================

No one can speak its name. Sure as heck no one can spell it's name. If you try to type it without errors you'll probably go mad.
The Horrible xkjhadslKLEHOWHGHkjdhfaoewhbajHHHakejbfeugiabguaeroth likes to lurk in automatically generated parts of your filesystem.

You can use tab-complete or ls followed by copy and paste to use its *very horrible* filename in commands.

