Gnarled oaks line the path to a decrepit old mansion. Some of their branches were broken in last night's storm, and one still dangles tenuosly above the path. A chill wind rustles their twisted branches as you approach.

Water pools on the ground.  Between the puddles, you can see the footprints of many animals. Hoofprints that glitter in rainbow colors head off towards the glen. A crazy tangle of small and large footprints head towards the main gate of the mansion.

In amongst them you make out the tire tracks of a bike. Your brother must have wandered this way and gotten caught in the storm. 
