The Courtyard
=============

A broken-down carriage slumps in the middle of the courtyard. Ahead of you, the gate to the mansion stands slightly ajar.  

The sun peeks tentatively from behind gray clouds, illuminating the mansions highest tower. Looking up, you notice a light flickering up there. 

Three short flashes, three long, then three short again. It's a pattern - like the Morse code your brother was so obsessed with learning last week. S.O.S. A cry for help. He must be sending a signal with a bit of glass or metal.
 


